<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>HTTP状态码 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="后台,PHP,Java" />
  

  <meta name="description" content="1xx(临时响应):表示临时响应并需要请求者继续执行操作的状态代码。  100(继续)：服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 101(切换协议)：请求者已要求服务器切换协议，服务器已确认并准备切换。  2xx(成功):表示成功处理了请求的状态代码。  200(成功) 201(已创建)：请求成功并且服务器创建了新的资源。 202(已接受)：服务器已接受请求，但尚未处理。 20">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP状态码">
<meta property="og:url" content="http://yoursite.com/2019/05/08/HTTP状态码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1xx(临时响应):表示临时响应并需要请求者继续执行操作的状态代码。  100(继续)：服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 101(切换协议)：请求者已要求服务器切换协议，服务器已确认并准备切换。  2xx(成功):表示成功处理了请求的状态代码。  200(成功) 201(已创建)：请求成功并且服务器创建了新的资源。 202(已接受)：服务器已接受请求，但尚未处理。 20">
<meta property="og:updated_time" content="2019-05-08T08:58:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP状态码">
<meta name="twitter:description" content="1xx(临时响应):表示临时响应并需要请求者继续执行操作的状态代码。  100(继续)：服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 101(切换协议)：请求者已要求服务器切换协议，服务器已确认并准备切换。  2xx(成功):表示成功处理了请求的状态代码。  200(成功) 201(已创建)：请求成功并且服务器创建了新的资源。 202(已接受)：服务器已接受请求，但尚未处理。 20">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">-&gt;</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">-&gt;</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1xx-临时响应"><span class="toc-text">1xx(临时响应):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2xx-成功"><span class="toc-text">2xx(成功):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3xx-重定向"><span class="toc-text">3xx(重定向):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4xx-请求错误-客户端错误"><span class="toc-text">4xx(请求错误,客户端错误):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5xx-服务器错误"><span class="toc-text">5xx(服务器错误):</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-HTTP状态码" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">HTTP状态码</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.05.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Xj</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/计算机网络/">计算机网络</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="1xx-临时响应"><a href="#1xx-临时响应" class="headerlink" title="1xx(临时响应):"></a>1xx(临时响应):</h3><p>表示临时响应并需要请求者继续执行操作的状态代码。</p>
<ul>
<li>100(继续)：服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。</li>
<li>101(切换协议)：请求者已要求服务器切换协议，服务器已确认并准备切换。</li>
</ul>
<h3 id="2xx-成功"><a href="#2xx-成功" class="headerlink" title="2xx(成功):"></a>2xx(成功):</h3><p>表示成功处理了请求的状态代码。</p>
<ul>
<li>200(成功)</li>
<li>201(已创建)：请求成功并且服务器创建了新的资源。</li>
<li>202(已接受)：服务器已接受请求，但尚未处理。</li>
<li>203(非授权信息)：服务器已成功处理了请求，但返回的信息可能来自另一来源。</li>
<li>204(无内容)：服务器成功处理了请求，但没有返回任何内容。</li>
<li>205(重置内容)：服务器成功处理了请求，但没有返回任何内容。</li>
<li>206(部分内容)：服务器成功处理了部分 GET 请求。</li>
</ul>
<h3 id="3xx-重定向"><a href="#3xx-重定向" class="headerlink" title="3xx(重定向):"></a>3xx(重定向):</h3><p>表示要完成请求，需要进一步操作。</p>
<ul>
<li>300(多种选择)：针对请求，服务器可执行多种操作。</li>
<li>301(永久移动)：请求的网页已永久移动到新位置。服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</li>
<li>302(临时移动)： 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303(查看其它位置)：请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304(未修改)：自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。</li>
<li>305(使用代理)：请求者只能使用代理访问请求的网页。如果服务器返回此响应，还表示请求者应使用代理。</li>
<li>307(临时重定向)：服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
</ul>
<h3 id="4xx-请求错误-客户端错误"><a href="#4xx-请求错误-客户端错误" class="headerlink" title="4xx(请求错误,客户端错误):"></a>4xx(请求错误,客户端错误):</h3><p>这些状态代码表示请求可能出错，妨碍了服务器的处理。</p>
<ul>
<li>400(错误请求)：服务器不理解请求的语法。</li>
<li>401(未授权)：请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li>
<li>403(禁止)：服务器拒绝请求。</li>
<li>404(Not Found)：服务器找不到请求的网页。</li>
<li>405(方法禁用)：禁用请求中指定的方法。</li>
<li>406(不接受)：无法使用请求的内容特性响应请求的网页。</li>
<li>407(需要代理授权)：此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。</li>
<li>408(请求超时)：服务器等候请求时发生超时。</li>
<li>409(冲突)：服务器在完成请求时发生冲突。服务器必须在响应中包含有关冲突的信息。</li>
<li>410(已删除)：如果请求的资源已永久删除，服务器就会返回此响应。</li>
<li>411(需要有效长度)：服务器不接受不含有效内容长度标头字段的请求。</li>
<li>412(未满足前提条件)：服务器未满足请求者在请求中设置的其中一个前提条件。</li>
<li>413(请求实体过大)：服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。</li>
<li>414(请求的 URL 过长)</li>
<li>415(不支持的媒体类型)：请求的格式不受请求页面的支持。</li>
<li>416(请求范围不符合要求)</li>
<li>417(未满足期望值)</li>
</ul>
<h3 id="5xx-服务器错误"><a href="#5xx-服务器错误" class="headerlink" title="5xx(服务器错误):"></a>5xx(服务器错误):</h3><p>这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。</p>
<ul>
<li>500(服务器内部错误)</li>
<li>501(尚未实施)：服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。</li>
<li>502(错误网关)：服务器作为网关或代理，从上游服务器收到无效响应。</li>
<li>503(服务不可用)：服务器目前无法使用（由于超载或停机维护）。通常，这只是暂时状态。</li>
<li>504(网关超时)：服务器作为网关或代理，但是没有及时从上游服务器收到请求。</li>
<li>505(HTTP 版本不受支持)</li>
</ul>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Xj</span>
      <div class="donation-body">
        <div class="tip text-center"></div>
        <ul>
        
          <li class="item">
            <span></span>
            <img src="" alt="">
          </li>
        
          <li class="item">
            <span></span>
            <img src="" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/24/源码学习小记/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/08/MAC终端命令/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
