<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>视图--Blade模板 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Laravel基础," />
  

  <meta name="description" content="为何要使用模板继承？在开发网站的时候便于维护和应用，例如一个网站在头部的导航栏中有不同的分类，每个分类的内容不同但头部和尾部都是完全一样的，即继承了相同的模板，这样不用给每种页面做不同的设计，也便于后期维护。 @yield 和 @section 继承模板中重写模板中的某一块(‘header’模块)时，用12345@section(&apos;header&apos;)//要继承模板，同时再写入一些内容则添加：@par">
<meta name="keywords" content="Laravel基础">
<meta property="og:type" content="article">
<meta property="og:title" content="视图--Blade模板">
<meta property="og:url" content="http://yoursite.com/2018/08/05/视图-Blade模板/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为何要使用模板继承？在开发网站的时候便于维护和应用，例如一个网站在头部的导航栏中有不同的分类，每个分类的内容不同但头部和尾部都是完全一样的，即继承了相同的模板，这样不用给每种页面做不同的设计，也便于后期维护。 @yield 和 @section 继承模板中重写模板中的某一块(‘header’模块)时，用12345@section(&apos;header&apos;)//要继承模板，同时再写入一些内容则添加：@par">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-05T13:03:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视图--Blade模板">
<meta name="twitter:description" content="为何要使用模板继承？在开发网站的时候便于维护和应用，例如一个网站在头部的导航栏中有不同的分类，每个分类的内容不同但头部和尾部都是完全一样的，即继承了相同的模板，这样不用给每种页面做不同的设计，也便于后期维护。 @yield 和 @section 继承模板中重写模板中的某一块(‘header’模块)时，用12345@section(&apos;header&apos;)//要继承模板，同时再写入一些内容则添加：@par">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">-&gt;</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">-&gt;</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为何要使用模板继承？"><span class="toc-text">为何要使用模板继承？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#模板中输出php变量、调用php代码"><span class="toc-text">模板中输出php变量、调用php代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#模板中原样输出-加-、注释"><span class="toc-text">模板中原样输出(加@)、注释</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#引入子视图-include"><span class="toc-text">引入子视图  include</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#模板中的流量控制-if、unless、for、foreach"><span class="toc-text">模板中的流量控制:if、unless、for、foreach</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#模板中的URL"><span class="toc-text">模板中的URL</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在控制器方法中返回视图并指定变量"><span class="toc-text">在控制器方法中返回视图并指定变量</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="post-视图-Blade模板" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">视图--Blade模板</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/学习/">学习</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="jat0824.github.io/2018/08/05/视图-Blade模板/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="为何要使用模板继承？"><a href="#为何要使用模板继承？" class="headerlink" title="为何要使用模板继承？"></a>为何要使用模板继承？</h4><p>在开发网站的时候便于维护和应用，例如一个网站在头部的导航栏中有不同的分类，每个分类的内容不同但头部和尾部都是完全一样的，<br>即继承了相同的模板，这样不用给每种页面做不同的设计，也便于后期维护。</p>
<p>@yield 和 @section</p>
<p><strong>继承模板中重写模板中的某一块(‘header’模块)时，用</strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@section(<span class="string">'header'</span>)</span><br><span class="line"><span class="comment">//要继承模板，同时再写入一些内容则添加：</span></span><br><span class="line">@<span class="keyword">parent</span></span><br><span class="line">重写内容</span><br><span class="line">@stop</span><br></pre></td></tr></table></figure></p>
<h6 id="模板中输出php变量、调用php代码"><a href="#模板中输出php变量、调用php代码" class="headerlink" title="模板中输出php变量、调用php代码"></a>模板中输出php变量、调用php代码</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@section (<span class="string">'content'</span>)</span><br><span class="line">content</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&#123;&#123; $name &#125;&#125;&lt;/p&gt;  <span class="comment">//输出变量$name的值</span></span><br><span class="line"></span><br><span class="line">&lt;p&gt;&#123;&#123;  time()  &#125;&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&#123;&#123; date(<span class="string">'Y-M-D h-i-s'</span>, time()) &#125;&#125;&lt;/p&gt;    <span class="comment">//格式化时间并输出</span></span><br><span class="line"></span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>
<h6 id="模板中原样输出-加-、注释"><a href="#模板中原样输出-加-、注释" class="headerlink" title="模板中原样输出(加@)、注释"></a>模板中原样输出(加@)、注释</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@section (<span class="string">'content'</span>)</span><br><span class="line">content</span><br><span class="line"></span><br><span class="line">&lt;p&gt;@&#123;&#123; $name &#125;&#125;&lt;/p&gt;     <span class="comment">//则输出&#123;&#123; $name &#125;&#125;</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;-- 模板中的注释 --&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;!-- html中的注释(在输出中看得到) --&#125;&#125;</span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>
<h6 id="引入子视图-include"><a href="#引入子视图-include" class="headerlink" title="引入子视图  include"></a>引入子视图  include</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@section (<span class="string">'content'</span>)</span><br><span class="line">content</span><br><span class="line"></span><br><span class="line">@<span class="keyword">include</span>(<span class="string">'share.testview'</span>)   <span class="comment">//默认路径为view，此句表示引入view文件夹下的share文件夹中的testview.blade.php文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可传参:(在子视图中有参数$message)</span></span><br><span class="line"><span class="comment">//@include('share.testview', ['message' =&gt; '值'])</span></span><br><span class="line"></span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>
<h6 id="模板中的流量控制-if、unless、for、foreach"><a href="#模板中的流量控制-if、unless、for、foreach" class="headerlink" title="模板中的流量控制:if、unless、for、foreach"></a>模板中的流量控制:if、unless、for、foreach</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//视图文件中有变量$name，$message, 数据库中查到的用户列表$user</span></span><br><span class="line">@section(<span class="string">'content'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//if的使用:@if ... @endif, 在if条件中也可以使用php语句</span></span><br><span class="line">@<span class="keyword">if</span>($name == <span class="string">'xj'</span>)</span><br><span class="line">I<span class="string">'m xj.</span></span><br><span class="line"><span class="string">@elseif($name == '</span>jx<span class="string">')</span></span><br><span class="line"><span class="string">I'</span>m jx.</span><br><span class="line">@<span class="keyword">else</span></span><br><span class="line">Who am i?</span><br><span class="line">@<span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//unless的使用:@unless ... @endunless</span></span><br><span class="line">@unless($name == <span class="string">'xj'</span>)</span><br><span class="line">xj</span><br><span class="line">@endunless</span><br><span class="line"></span><br><span class="line"><span class="comment">//for的使用</span></span><br><span class="line">@<span class="keyword">for</span>($i=<span class="number">0</span>; $i &lt; <span class="number">10</span>; $i++)</span><br><span class="line">&lt;p&gt;&#123;&#123; $i &#125;&#125;&lt;/p&gt;</span><br><span class="line">@<span class="keyword">endfor</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//foreach的使用</span></span><br><span class="line">@<span class="keyword">foreach</span>($user <span class="keyword">as</span> $user)</span><br><span class="line">&lt;p&gt;&#123;&#123; $user-&gt;name &#125;&#125;&lt;/p&gt;</span><br><span class="line">@<span class="keyword">endforeach</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//forelse遍历数据:</span></span><br><span class="line">@forelse($user <span class="keyword">as</span> $user)</span><br><span class="line">&lt;p&gt;&#123;&#123; $user-&gt;name &#125;&#125;&lt;/p&gt;</span><br><span class="line">@<span class="keyword">empty</span>  <span class="comment">//若数据为空，则输出null！</span></span><br><span class="line">&lt;p&gt;<span class="keyword">null</span>!&lt;/p&gt;</span><br><span class="line">@endforelse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>
<h6 id="模板中的URL"><a href="#模板中的URL" class="headerlink" title="模板中的URL"></a>模板中的URL</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对应方法：</span></span><br><span class="line"><span class="comment">//public function testurl()</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//    return 'testurl';</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//路由：Route::get('url', 'TestController@testurl');</span></span><br><span class="line">@section(<span class="string">'content'</span>)</span><br><span class="line">content</span><br><span class="line"><span class="comment">//url()</span></span><br><span class="line">&lt;a href=<span class="string">"&#123;&#123; url('url') &#125;&#125;"</span>&gt;url()&lt;/a&gt;    <span class="comment">//生成一个超链接，点击后打开对应路由url</span></span><br><span class="line"><span class="comment">//action()</span></span><br><span class="line">&lt;a href=<span class="string">"&#123;&#123; action('TestController@testurl') &#125;&#125;"</span>&gt;action()&lt;/a&gt;</span><br><span class="line"><span class="comment">//route()  参数为路由别名</span></span><br><span class="line">&lt;a href=<span class="string">"&#123;&#123; route('路由别名') &#125;&#125;"</span>&gt;route()&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>
<h3 id="在控制器方法中返回视图并指定变量"><a href="#在控制器方法中返回视图并指定变量" class="headerlink" title="在控制器方法中返回视图并指定变量"></a>在控制器方法中返回视图并指定变量</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">view</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">$user = Share::get();</span><br><span class="line"></span><br><span class="line">$name = <span class="string">'xj'</span>;</span><br><span class="line">$arr = [<span class="string">'xj'</span>, <span class="string">'jx'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> view(<span class="string">'share.testview'</span>, [</span><br><span class="line"><span class="string">'name'</span> =&gt; $name,</span><br><span class="line"><span class="string">'arr'</span> =&gt; $arr,</span><br><span class="line"><span class="string">'user'</span> =&gt; $user,</span><br><span class="line">]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/05/数据库操作——Eloquent-ORM/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/08/05/视图-Blade模板/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
