<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>源码学习小记 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="后台,PHP,Java" />
  

  <meta name="description" content="一、php - MongoCollection类方法:  创建一个新的集合，返回新集合对象public MongoCollection::__construct ( MongoDB $db , string $name )  二、curl请求api并获得返回数据1234567891011121314151617181920212223242526272829303132333435363738pu">
<meta property="og:type" content="article">
<meta property="og:title" content="源码学习小记">
<meta property="og:url" content="http://yoursite.com/2019/04/24/源码学习小记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、php - MongoCollection类方法:  创建一个新的集合，返回新集合对象public MongoCollection::__construct ( MongoDB $db , string $name )  二、curl请求api并获得返回数据1234567891011121314151617181920212223242526272829303132333435363738pu">
<meta property="og:updated_time" content="2019-05-22T04:08:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码学习小记">
<meta name="twitter:description" content="一、php - MongoCollection类方法:  创建一个新的集合，返回新集合对象public MongoCollection::__construct ( MongoDB $db , string $name )  二、curl请求api并获得返回数据1234567891011121314151617181920212223242526272829303132333435363738pu">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">-&gt;</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">-&gt;</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、php-MongoCollection类"><span class="toc-text">一、php - MongoCollection类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、curl请求api并获得返回数据"><span class="toc-text">二、curl请求api并获得返回数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#终端curl命令"><span class="toc-text">终端curl命令:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、crontab学习"><span class="toc-text">三、crontab学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#crontab命令"><span class="toc-text">crontab命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crontab定时任务"><span class="toc-text">crontab定时任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vim使用技巧："><span class="toc-text">vim使用技巧：</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-源码学习小记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">源码学习小记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Xj</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/杂记/">杂记</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="一、php-MongoCollection类"><a href="#一、php-MongoCollection类" class="headerlink" title="一、php - MongoCollection类"></a>一、php - MongoCollection类</h3><p>方法:</p>
<ol>
<li>创建一个新的集合，返回新集合对象<br>public MongoCollection::__construct ( MongoDB $db , string $name )</li>
</ol>
<h3 id="二、curl请求api并获得返回数据"><a href="#二、curl请求api并获得返回数据" class="headerlink" title="二、curl请求api并获得返回数据"></a>二、curl请求api并获得返回数据</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">curl_get</span><span class="params">($url)</span></span>&#123;</div><div class="line"> </div><div class="line">       $testurl = $url;</div><div class="line">       $ch = curl_init();  </div><div class="line">       curl_setopt($ch, CURLOPT_URL, $testurl);  </div><div class="line">        <span class="comment">//参数为1表示传输数据，为0表示直接输出显示。</span></div><div class="line">       curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">        <span class="comment">//参数为0表示不带头文件，为1表示带头文件</span></div><div class="line">       curl_setopt($ch, CURLOPT_HEADER,<span class="number">0</span>);</div><div class="line">       $output = curl_exec($ch); </div><div class="line">       curl_close($ch); </div><div class="line">       <span class="keyword">return</span> $output;</div><div class="line"> &#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * url:访问路径</span></div><div class="line"><span class="comment"> * array:要传递的数组</span></div><div class="line"><span class="comment"> * */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">curl_post</span><span class="params">($url,$array)</span></span>&#123;</div><div class="line"> </div><div class="line">    $curl = curl_init();</div><div class="line">    <span class="comment">//设置提交的url</span></div><div class="line">    curl_setopt($curl, CURLOPT_URL, $url);</div><div class="line">    <span class="comment">//设置头文件的信息作为数据流输出</span></div><div class="line">    curl_setopt($curl, CURLOPT_HEADER, <span class="number">0</span>);</div><div class="line">    <span class="comment">//设置获取的信息以文件流的形式返回，而不是直接输出。</span></div><div class="line">    curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">    <span class="comment">//设置post方式提交</span></div><div class="line">    curl_setopt($curl, CURLOPT_POST, <span class="number">1</span>);</div><div class="line">    <span class="comment">//设置post数据</span></div><div class="line">    $post_data = $array;</div><div class="line">    curl_setopt($curl, CURLOPT_POSTFIELDS, $post_data);</div><div class="line">    <span class="comment">//执行命令</span></div><div class="line">    $data = curl_exec($curl);</div><div class="line">    <span class="comment">//关闭URL请求</span></div><div class="line">    curl_close($curl);</div><div class="line">  <span class="comment">//获得数据并返回</span></div><div class="line">    <span class="keyword">return</span> $data;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="终端curl命令"><a href="#终端curl命令" class="headerlink" title="终端curl命令:"></a>终端curl命令:</h4><ul>
<li><p>HTTP或FTP认证</p>
<blockquote>
<p>curl -u user:pwd <a href="http://xxx.com" target="_blank" rel="external">http://xxx.com</a>   // 指定用户名和密码<br>curl -u user <a href="http://xxx.com" target="_blank" rel="external">http://xxx.com</a>         // 指定用户名，在后续操作中输入密码</p>
</blockquote>
</li>
<li><p>发送GET请求</p>
<blockquote>
<p>curl <a href="http://xxx.com" target="_blank" rel="external">http://xxx.com</a></p>
</blockquote>
</li>
<li><p>发送POST请求</p>
<blockquote>
<p>curl -d “key1=value1&amp;key2=value2” <a href="http://xxx.com" target="_blank" rel="external">http://xxx.com</a></p>
</blockquote>
</li>
<li><p>添加HTTP header</p>
<blockquote>
<p>curl -H ‘Authorization: xxx’ -H ‘Content-Type: application/json’ -v <a href="http://xxx.com" target="_blank" rel="external">http://xxx.com</a><br>或 curl –header ‘Authorization: xxx’ “<a href="http://xxx.com" target="_blank" rel="external">http://xxx.com</a>“</p>
</blockquote>
</li>
</ul>
<h3 id="三、crontab学习"><a href="#三、crontab学习" class="headerlink" title="三、crontab学习"></a>三、crontab学习</h3><h4 id="crontab命令"><a href="#crontab命令" class="headerlink" title="crontab命令"></a>crontab命令</h4><blockquote>
<p>crontab [-u user] file</p>
</blockquote>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">crontab [-u username]　　　　//省略用户表表示操作当前用户的crontab</div><div class="line">     -e      (编辑工作表)</div><div class="line">     -l      (列出工作表里的命令)</div><div class="line">     -r      (删除工作表)</div></pre></td></tr></table></figure></p>
<ul>
<li>-e : 执行文字编辑器来设定时程表，内定的文字编辑器是 VI，如果你想用别的文字编辑器，则请先设定 VISUAL 环境变数来指定使用那个文字编辑器(比如说 setenv VISUAL joe)</li>
<li>-r : 删除目前的时程表</li>
<li>-l : 列出目前的时程表</li>
</ul>
<h4 id="crontab定时任务"><a href="#crontab定时任务" class="headerlink" title="crontab定时任务"></a>crontab定时任务</h4><p>用<code>crontab -e</code>进入当前用户的工作表编辑，是常见的vim界面。每行是一条命令。<br>crontab的命令构成: 时间+动作<br>时间有 分、时、日、月、周 五种，操作符有</p>
<ul>
<li><code>*</code>：取值范围内的所有数字</li>
<li><code>/</code>：每过多少个数字</li>
<li><code>-</code>：从X到Z</li>
<li><code>,</code>：散列数字</li>
</ul>
<p>例1：每周六、日的晚上11点到早上7点的第3和第15分钟执行</p>
<blockquote>
<p>3,15 23-7 <em> </em> 6,0 myCommand</p>
</blockquote>
<p>例2：每隔两天的上午8点到11点的第3和第15分钟执行</p>
<blockquote>
<p>3,15 8-11 <em>/2  </em>  * myCommand</p>
</blockquote>
<h4 id="vim使用技巧："><a href="#vim使用技巧：" class="headerlink" title="vim使用技巧："></a>vim使用技巧：</h4><p>编辑后：<code>esc + :w</code> 不要使用<code>wq</code> 可保存当前编辑 若出现错误可以按<code>u</code>撤回修改</p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Xj</span>
      <div class="donation-body">
        <div class="tip text-center"></div>
        <ul>
        
          <li class="item">
            <span></span>
            <img src="" alt="">
          </li>
        
          <li class="item">
            <span></span>
            <img src="" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/18/LNMP环境搭建-Ubuntu-16-04-php5-6/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/08/HTTP状态码/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
